{
  "name": "ROUTEBREAK: Crown Relay",
  "short_name": "ROUTEBREAK",
  "description": "An original JM four-route arena game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b13",
  "theme_color": "#090b13",
  "orientation": "any"
}
