{
  "name":"PUKA — Poker Learning Court",
  "short_name":"PUKA",
  "start_url":"./00_OPEN_FIRST.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#07100d",
  "theme_color":"#07100d",
  "orientation":"any",
  "description":"Portrait card academy and royal horizontal poker table sharing one JM-governed core."
}
