{
  "id":"./00_OPEN_FIRST.html",
  "name":"PUKA — Human Game Learning Court",
  "short_name":"PUKA",
  "start_url":"./00_OPEN_FIRST.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#070a0a",
  "theme_color":"#120d18",
  "orientation":"any",
  "description":"Portrait Academy and Royal Table share one JM-governed poker core with local continuity, decision sizing, visible-card equity teaching, declared Human Game reads, counterread confidence calibration, bounded comparative pattern windows, contradiction handling, review and royal progression."
}
