{"name":"JM BeatBody Studio v2.5.2","short_name":"BeatBody","start_url":"./","scope":"./","display":"standalone","background_color":"#090b10","theme_color":"#090b10","description":"JM BeatBody Studio v2.5.2 direct-document HTTPS/PWA runtime. The verified studio body is published as the real Pages document; no runtime self-injection is required.","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
