{"name":"JM BeatBody Studio v2.5.1","short_name":"BeatBody","start_url":"./","scope":"./","display":"standalone","background_color":"#090b10","theme_color":"#090b10","description":"JM BeatBody Studio v2.5.1 Android boot/inscription hotfix on permanent HTTPS/PWA carrier.","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}