{
  "name": "JM Estate Live Registry App",
  "short_name": "JM Registry",
  "id": "jm-estate-live-registry-v0.2",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "description": "JM Estate live nervous map and native circulation control plane."
}
