{
  "schema": "JM.ECOSTATE.AuthoredGraphics/3.0",
  "pass": "003",
  "lineage": [
    "estate-hero.svg",
    "jm-mark.svg",
    "icon.svg",
    "games-beyond/icon.svg",
    "visual-systems-lab/icon.svg"
  ],
  "mark": "jm-ecostate-mark.svg",
  "heroes": {
    "front-door": "hero-front-door.svg",
    "games": "hero-games.svg",
    "theory": "hero-theory.svg",
    "lyrics": "hero-lyrics.svg",
    "apps": "hero-apps.svg",
    "creator": "hero-creator.svg",
    "work": "hero-work.svg",
    "navigator": "hero-navigator.svg",
    "recovery": "hero-recovery.svg",
    "recent": "hero-recent.svg"
  },
  "boundary": "Decorative public graphics only. Existing source bodies, content, registries and authority remain unchanged."
}